class Solution:
    def numIslands(self, l: List[List[str]]) -> int:
        c=0
        for i in range(len(l)):
            for j in range(len(l[0])):
                if(l[i][j]=="1"):
                    self.dfs(l,i,j)
                    c=c+1
        return c
    def dfs(self,l,i,j):
        if(i<0 or j<0 or i>=len(l) or j>=len(l[0]) or l[i][j]!="1"):
            return
        l[i][j]="&"
        self.dfs(l, i+1, j)
        self.dfs(l, i-1, j)
        self.dfs(l, i, j+1)
        self.dfs(l, i, j-1)
                    
